version: '3.2'
services:
    fgh-openmrs-tomcat:
        privileged: true
        build:
            context: ./tomcat
        container_name: fgh-openmrs-tomcat
        ports:
            - "8080:8080"
        networks: 
            - network
        depends_on: 
            - "fgh-openmrs-db"
        volumes: 
          - type: bind
            source: /opt/fgh/data/openmrswar
            target: /usr/local/tomcat/webapps 
          - type: bind
            source: /opt/fgh/data/modules
            target: /usr/local/tomcat/.OpenMRS/modules
          - type: bind
            source: /dev
            target: /dev
        environment:
            tomcat_home: "/usr/local/tomcat"
            temp_home: "/usr/local/tomcat/temp"
            openmrs_data_home: "/usr/local/tomcat/.OpenMRS"
            modules_home: "/usr/local/tomcat/.OpenMRS/modules"
            eptssync_home: "/usr/local/tomcat/.OpenMRS/sync"
            conf_eptssync_home: "/usr/local/tomcat/.OpenMRS/sync/conf"
            data_eptssync_home: "/usr/local/tomcat/.OpenMRS/sync/data"
            process_status_eptssync_home: "/usr/local/tomcat/.OpenMRS/sync/data/process_status"
            source_process_status_eptssync_home: "/usr/local/tomcat/.OpenMRS/sync/data/process_status/source"
            database_preparation_process_status: "/usr/local/tomcat/.OpenMRS/sync/data/process_status/source/database_preparation"
            pojo_generation_process_status: "/usr/local/tomcat/.OpenMRS/sync/data/process_status/source/pojo_generation"
            pojo_eptssync_home: "/usr/local/tomcat/.OpenMRS/sync/data/pojo"
            bin_pojo_eptssync_home: "/usr/local/tomcat/.OpenMRS/sync/data/pojo/bin/org/openmrs/module/eptssync/model/pojo"
            src_pojo_eptssync_home: "/usr/local/tomcat/.OpenMRS/sync/data/pojo/src/org/openmrs/module/eptssync/model/pojo"
        restart: unless-stopped

    fgh-openmrs-db:
        build: 
            context: ./mysql
        container_name: fgh-openmrs-db
        ports: 
            - "3307:3306"
        networks: 
            - network
        volumes:
            - type: volume
              source: datadb
              target: /opt/fgh/data
        restart: unless-stopped

networks: 
  network:
    driver: bridge

volumes:
  datadb:
